\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baadal VM link}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Site Map}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ER Diagram}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Github Link}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}API descriptions}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CI/CD Test Coverage}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Design decisions}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ML API}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cosine Similarity}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Using SpaCy for natural language processing}{3}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unique Features}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MathJax \& Quill Text Editor}{3}{subsection.10.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A90A99D335814DC96890948E3FEF0A3B5E97B16EB682061B37C10FEA08B82428.pygtex,
  283918292906101A9578F9D8D24DDCD25E97B16EB682061B37C10FEA08B82428.pygtex,
  FF39F00371C3F6AFFECDC2015DA6ACC35E97B16EB682061B37C10FEA08B82428.pygtex,
  D7F0BAC983750D7DE6E9C186F65D94545E97B16EB682061B37C10FEA08B82428.pygtex,
  EC586477DCFA82A815EE90407A5B044A835D8501755143E39CD6F58655A45B75.pygtex,
  FF39F00371C3F6AFFECDC2015DA6ACC35E97B16EB682061B37C10FEA08B82428.pygtex,
  D7F0BAC983750D7DE6E9C186F65D94545E97B16EB682061B37C10FEA08B82428.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Password Encryption}{4}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Challenges}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitations / FutureWork}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Video Link}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Token Distribution}{4}{section.14}\protected@file@percent }
\gdef \@abspage@last{4}
